C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\bin\Debug\net8.0\lab4.0.exe
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\bin\Debug\net8.0\lab4.0.deps.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\bin\Debug\net8.0\lab4.0.runtimeconfig.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\bin\Debug\net8.0\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\bin\Debug\net8.0\lab4.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\refint\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\lab4.0.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\obj\Debug\net8.0\ref\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\bin\Debug\net8.0\lab4.0.exe
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\bin\Debug\net8.0\lab4.0.deps.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\bin\Debug\net8.0\lab4.0.runtimeconfig.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\bin\Debug\net8.0\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\bin\Debug\net8.0\lab4.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.sourcelink.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\refint\lab4.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\lab4.0.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\obj\Debug\net8.0\ref\lab4.0.dll
