is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab4._0
build_property.ProjectDir = C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab4.0\mis-221-lab-4-ecgeorge1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
